# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
include ./theme.conf

font_family JetBrains Mono Nerd Font Regular
bold_font JetBrains Mono Bold Nerd Font
italic_font JetBrains Mono Nerd Font Italic
bold_italic_font JetBrains Mono Nerd Font Bold Italic
font_size 11.5

tab_bar_style powerline
window_padding_width 8.0

hide_window_decorations yes 
linux_display_server x11
