# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
include ./theme.conf

font_family JetBrainsMono Nerd Font Mono
font_size 11.5

tab_bar_style powerline
window_padding_width 8.0

hide_window_decorations yes 
linux_display_server x11
